@primary-color: #3F51B5;
@primary-text-color: #fff;
@secondary-color: #FFF;
@secondary-text-color: #333;
@alternate-color: #FF5722;
@alternate-text-color: #FFF;
@default-padding: 1rem;
@base-4: 1rem;
@base-2: (@base-4 / 2);

@breakResolutions: {
    tablet: 720px;
    desktop: 1025px;
    widescreen: 1300px;
    ultrawide: 2000px;
}

@import "utilities.less";
@import "main.less";
@import "header.less";
@import "grid.less";
@import "card.less";

